PORT = 5000
MONGO_PASSWORD = X6Uv51PveYGgtuI2
MONGO_URL = mongodb+srv://sarvottam0310:X6Uv51PveYGgtuI2@cluster0.vq3mb0d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = utibyuuinyuy